VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJCT_ID='65af2182eb0f3039b0b9'
VITE_APPWRITE_STORAGE_ID='65af3ebde2e4989e7678'
VITE_APPWRITE_DATABASE_ID='65af3f0dea674599673f'
VITE_APPWRITE_SAVES_COLLECTION_ID='65af3fceb2ebebf83140'
VITE_APPWRITE_POST_COLLECTION_ID='65af3f78eac312a1f16b'
VITE_APPWRITE_USER_COLLECTION_ID='65af3fa8cdf697a033ac'